* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media (min-width: 768px) {
    section.container   {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 1em;
    }    
}
@media (min-width: 1080px) {
    section.container   {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 1em;
    }    
}
@media (max-width: 767px) {
    section.container   {        
        display: block;
        gap: 50px;
        place-items: center;
        padding: 10% ;
        margin-top: -6%;
    }
}
section.container {
    place-items: center;
    gap: 1em;    

}
.card div {

}
.card {
    display: block;
    background-color: rgb(1, 2, 2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: auto 0;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 10px;

}
.price {
    color: goldenrod;
    font-size: 22px;
    text-align: center;
}
.describe {
    color: gray;
    text-align: center;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 0.4cm;
    }

.card h1 {
    color: rgb(249, 242, 40);
    font-size: 1.3cm;
}
p {
    font-size: large;
}
img {
    width: 100%;
}
button {
    color: rgb(33, 35, 9);
    font-weight: 800;
    font-size: 0.9cm;
    width: 100%;
    cursor: pointer;
}
.counter {
    background-color: rgba(139, 195, 27, 0.711);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    font-size: 0.6cm;
}
span.load {
    display: grid;
    grid-column-start: 2;
    text-align: center;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid;
    font-size: 1cm;
    animation: typing 2s steps(10),
    blink .5s infinite step-end alternate;
    overflow: hidden;
}
@keyframes tiping {
    from {width: 0;}
}
@keyframes blink {
    50% { border-color: transparent;}
}